;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio.exe run --target menuconfig --environment esp32thing <

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = espidf
monitor_speed = 115200
test_ignore = test_desktop


[env:native]
platform = native
build_flags = '-DNATIVE'
src_filter = +<main.c>