;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio.exe run --target menuconfig --environment esp32thing

[env:esp32thing]
platform = espressif32@3.0.0
board = esp32thing
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
test_ignore = test_desktop


[env:native]
platform = native
build_flags = '-DNATIVE'
build_src_filter = +<main.cpp>